<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=9"><meta http-equiv=X-UA-Compatible content="IE=edge,Chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/x-icon href=favicon.ico><title>SDUT 辅导员基础知识测试平台</title><style>* {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    a {
      color: #1890ff;
    }

    body .el-table th.gutter {
      display: table-cell !important;
    }

    .el-container {
      max-width: 1300px;
      margin: 0 auto;
    }

    .el-footer {
      padding: 0 0 !important;
      height: 500px;
    }

    .el-main {
      padding: 20px 10px !important;
    }

    .el-checkbox__label {
      display: inline !important;
    }

    .el-radio__label {
      display: inline !important;
    }

    .el-pagination {
      padding: 14px 5px !important;
    }</style><link rel="shortcut icon" href=/exam/favicon.ico><link href=/exam/static/css/app.719ab1554584b74d0cdad6d4c2b3d8bb.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/exam/static/js/manifest.d3fa66bd3bfb4e6f28b3.js></script><script type=text/javascript src=/exam/static/js/vendor.a4b906b7d604f8b9722e.js></script><script type=text/javascript src=/exam/static/js/app.7a183c4ed7de68178216.js></script></body></html>