#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 15
JWT_SECRET = sdut$jsjxy_softlab305
TOKEN_HEADER = Authorization

[server]
HTTP_PORT = 8081
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
NAME = go_exam